<html>
<head>
<title>Book Review</title>
<style>
.head
{
font-size:3vw;
color:#ffffff;
}
.menu
{
margin-left:50%;
}
.menu a
{
margin-left:20px;
font-size:20px;
color:#ffffff;
text-decoration:none;
}
body
{
margin-left:10%;
margin-top:5%;
}
.column
{
float:left;
}
.left
{
width:30%;
margin-left:5%;
}
.right
{
width:65%;
color:#ffffff;
}
.bookhead
{
font-size:3vw;
color:#ff9900;
}
.bookhead2
{
font-size:2vw;
color:#ffffe6;
}
.footer
{
color:#ffffff;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .column, .left, .right {
  float:none;
    width:100%;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#000000">
<header class="header">
<img src="booklogo.png" height="50px" width="50px">
<span class="head">Books Review</span>
<span class="menu">
<a href="index.html">Home</a>
<a href="download.html">Download</a>
<a href="contact.html">Contact</a>

</header>
<br><br><br><br><br><br>
<main>
<div class="column left"
<div class="bookimg">
<img src="os.jpg" height="50%" width="80%"><br><br><br>
</div>
<div class="column right">
<article>
The ninth edition of Operating System Concepts continues to evolve to provide a solid theoretical
foundation for understanding operating systems. This edition has been updated with more extensive
coverage of the most current topics and applications, improved conceptual coverage and additional
content to bridge the gap between concepts and actual implementations. A new design allows for
easier navigation and enhances reader motivation. Additional end-of-chapter, exercises, review questions,
and programming exercises help to further reinforce important concepts. WileyPLUS, including a test bank,
self-check exercises, and a student solutions manual, is also part of the comprehensive support package
Chapters on project development and library creation, code optimization, assembly interactions,
and operations on bits may be helpful for further execution of the knowledge of programming.
</br></br></br>
<a href="https://www.amazon.in/Operating-System-Concepts-Abraham-Silberschatz/dp/1118129385/ref=sr_1_4?crid=2TFKU1OMIAKIW&dchild=1&keywords=os+galvin+9th+edition&qid=1613979167&sprefix=os+ga%2Caps%2C358&sr=8-4">Buy from Amazon</a> | |
<a href="https://drive.google.com/file/d/1sfWQgU1c5xZMkIKNv2WKFt3FIj0dP-bV/view?usp=sharing">Download as a PDF</a>
</br></br></br></br></br></br></br></br></br>
</article>
</div>
</div>
<div class="column left"
<div class="bookimg">
<img src="c.jpg" height="50%" width="80%"><br><br><br>
</div>
<div class="column right">
<article>
In the third edition of the book ‘C in depth’, the authors explain the basics of
the programming language while maintaining the integrity and clarity of the programs.
The book can be utilized by both beginners and advanced level programmers as a
self-evaluation and learning source.
The book begins with an introduction to the language and explains the elements,
input and output, and operator and expressions used in programming. Control statements,
functions, arrays, pointers, strings and files are covered next in successive chapters.
Every chapter has examples in the form of programming that are explained step-wise.
Five chapters have been added in the third edition, which includes chapters on Recursion
and Bitwise Manipulation.
</br></br></br>
<a href="https://www.amazon.in/C-Depth-Deepali-Srivastava/dp/8183330487/ref=sr_1_1?crid=21TOJG1RR0EIT&dchild=1&keywords=c+in+depth&qid=1613979320&sprefix=c+in%2Caps%2C489&sr=8-1">Buy from Amazon</a> | |
<a href="https://drive.google.com/file/d/1syxZdN8mLjnErO5gx7fmzJbMgk5eub82/view?usp=sharing">Download as a PDF</a>
</br></br></br></br></br></br></br></br></br></br></br></br></br>
</article>
</div>
</div>
<div class="column left"
<div class="bookimg">
<img src="coa.jpg" height="50%" width="80%"><br><br><br>
</div>
<div class="column right">
<article>
This book provides complete coverage of the subjects pertaining to
introductory courses in computer organization and architecture, including:</br>
* Instruction set architecture and design</br>
* Assembly language programming</br>
* Computer arithmetic</br>
* Processing unit design</br>
* Memory system design</br>
* Input-output design and organization</br>
* Pipelining design techniques</br>
* Reduced Instruction Set Computers (RISCs)</br>
The authors, who share over 15 years of undergraduate and graduate level
instruction in computer architecture, provide real world applications,
examples of machines, case studies and practical experiences in each chapter.
</br></br></br>
<a href="https://www.amazon.in/Fundamentals-Organization-Architecture-Distributed-Computing/dp/0471467413/ref=sr_1_1?dchild=1&keywords=computer+architecture+wiley&qid=1613966836&sr=8-1">Buy from Amazon</a> | |
 <a href="https://drive.google.com/file/d/1GYy1rCc6fSSsWOliw920ixdJYglm8-Aa/view?usp=sharing">Download as a PDF</a>
</br></br></br></br></br></br></br></br>
</article>
</div>
</div>
<div class="column left"
<div class="bookimg">
<img src="bc.jpg" height="50%" width="80%"><br><br><br>
</div>
<div class="column right">
<article>
This book provides a view about the communication used in business and helps the students to develop effective communication skills.
</br></br></br></br>
<a href="https://www.amazon.in/Business-Communication-V-K-Jain/dp/8121928702/ref=sr_1_9?crid=2FDUYKEG0I07M&dchild=1&keywords=business+communication&qid=1613979471&sprefix=business+commu%2Caps%2C397&sr=8-9">Buy from Amazon</a> | |
 <a href="https://drive.google.com/file/d/1GYy1rCc6fSSsWOliw920ixdJYglm8-Aa/view?usp=sharing">Download as a PDF</a>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</article>
</div>
</div>
</main>
<footer class="footer">
<center>
</br></br></br>
<hr height="5%" width="50%">
</br>

Copyright@2021 | | <a href="rishavk685@gmail.com">rishavk685@gmail.com</a></br></br>
<strong>Design & Developed by Rishav Kumar</strong></br>

</center>
</footer>
</body>
</html>